# Shade

API_tests/: _gitignor(1)  pom.xml  test.json
API_tests/src/config/: logback.xml
API_tests/src/main/java/stories/db/: DBDao.java  DBFacade.java
API_tests/src/main/java/stories/db/mapper/: JobMappers.java  UserMappers.java
API_tests/src/main/java/stories/managers/: GlobalObjectMappers.java  SettingsManager.java
API_tests/src/main/java/stories/model/custom/: BackendSettings.java  ErrorResponse.java
API_tests/src/main/java/stories/model/job/: Job.java
API_tests/src/main/java/stories/model/shademodel/core/: Roles.java
API_tests/src/main/java/stories/model/shademodel/core/form/: FieldOptionModel.java  ValidationFailure.java  ValidationResult.java
API_tests/src/main/java/stories/model/shademodel/core/model/accountmodel/: ShadeUserModelResponse.java  UserBase.java  UserModel.java  UserModelResponse.java
API_tests/src/main/java/stories/model/shademodel/core/model/chatmodel/: ChatBase.java  ChatErrorResponse.java  ChatResponse.java
API_tests/src/main/java/stories/model/shademodel/core/model/jobmodel/: Categories.java  JobBase.java  JobErrorResponse.java  JobFeedModelResponse.java  JobModel.java  JobModelResponse.java  Location.java  LogoUrl.java  Poster.java  RatingInfo.java  SalaryType.java  ShadeJob.java  ShadeJobModelResponse.java
API_tests/src/main/java/stories/model/shademodel/core/model/usermodel/: ShadeUser.java  UserAboutMeResponse.java  UserBase.java  UserErrorResponse.java  UserModelResponse.java  UserProfileBase.java
API_tests/src/main/java/stories/model/shademodel/core/workflow/: PackageFlowModel.java  SavePackageFlowModel.java
API_tests/src/main/java/stories/model/shademodel/db/: JobsDBModel.java  UserDBModel.java  UsersDBModel.java
API_tests/src/main/java/stories/model/shademodel/web/models/: LoginBindingModel.java  UserBindingModel.java
API_tests/src/main/java/stories/model/user/: User.java  YourProjectUser.java
API_tests/src/main/java/stories/model/user/authenticator/: AuthenticationData.java  AuthenticationType.java  UserAuthenticator.java  YourUserAuthenticator.java
API_tests/src/main/java/stories/rest/: APIFacade.java  Rest.java  RestDefaultImpl.java
API_tests/src/main/java/stories/rest/endpoint/: AbstractEndpoint.java  AccountEndpoint.java  ChatEndpoint.java  EmployeeEndpoint.java  EmployerEndpoint.java  JobEndpoint.java  PackageEndpoint.java
API_tests/src/main/java/stories/rest/responsecheck/: CheckUtils.java  ResponseCheck.java  ResponseCheckFactory.java  ResponseCheckResult.java  StatusCodeResponseCheck.java
API_tests/src/main/java/stories/test/: BaseBackendTest.java  BaseTest.java  TestCleanUpUtils.java
API_tests/src/main/java/stories/test/listener/: TestLifecycleListener.java
API_tests/src/main/java/stories/util/: DateTimeUtils.java  FormattingUtils.java  ObjectArrayIterator.java  RetryAnalyzer.java  SoftAssert.java  TestDataGenerator.java
API_tests/src/main/java/stories/util/ddto/: AbstractDdtoSet.java  DdtDataProvider.java  DdtoSet.java
API_tests/src/main/java/stories/util/polling/: PollingAttempt.java  PollingStrategies.java
API_tests/src/main/java/testRail/: ConfigurationRetryListener.java  InvokedMethodListener.java  RerunPrecondition.java  RetryAnalyzer.java  RetryListener.java  TestRailCaseId.java  TestRailListener.java  TestRailRest.java  TestRailRunId.java
API_tests/src/main/java/testRail/com/gurock/testrail/: APIClient.java
API_tests/src/profile/ci-tst/main/: database.properties  server.properties
API_tests/src/profile/ci-tst/test/: test.properties
API_tests/src/test/java/stories/UserStory/: AcceptEmployee.java  ApplayJob.java  Chats.java  FeedJobTest.java  HiredJobs.java  JobFeedTest.java  JobTest.java  JobsTest.java  LoginTest.java  Notification.java  RollbackUser.java  SaveJob.java  SignUpTest.java  UpdateUserAboutMe.java
API_tests/src/test/java/stories/stories/api/documentpackage/: DocumentPackageTests.java
API_tests/src/test/resources/ddt/: createDocumentPackagePositive.json  createJob.json  createUser.json  createUserNegative.json  feedJob.json  rollbackUser.json  signinUser.json  test.json  userAboutMe.json  userAboutMeEmployee.json  userAboutMeEmployer.json  userAboutMeNeg.json
API_tests/src/test/resources/suites/: All.xml  integration.xml  job.xml  jobFeed.xml  rollback.xml  temp.xml  test.xml
API_tests/src/test/resources/suites/Employee/: applayjob.xml  saveJob.xml
API_tests/src/test/resources/suites/Job/: job.xml  jobFeed.xml
API_tests/src/test/resources/suites/account/: aboutMe.xml  account.xml
API_tests/src/test/resources/suites/documentpackage/: documentPackage.xml
API_tests/src/test/resources/suites/employer/: asseptemployee.xml
API_tests/src/test/resources/suites/smoky/: smoky.xml
