
db.url=jdbc:postgresql://${targetDbServer}:${targetDbPort}/${targetDbName}
db.server=${targetDbServer}
db.port=${targetDbPort}
db.name=${targetDbName}
db.username=${targetDbUsername}
db.password=${targetDbPassword}


