/* Here lies any server settings mapped from pom.xml. Delete this comment before use. */
SSL=${ssl}
SSL_DEFAULT=false
_SERVER=${targetServer}
_SERVER_PORT=${targetPort}
_BASE_API_PATH=${targetServerBaseAPIPath}
